#MyEclipse Usage Data
#Fri Mar 10 19:37:48 CET 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=18
bundle/com.genuitec.eclipse.startup.workspace=718
bundle/com.genuitec.eclipse.theming.ui=718
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=15
view/org.eclipse.ui.console.ConsoleView=186
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=718
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=14
view/org.eclipse.ui.navigator.ProjectExplorer=684
misc/timestamp=10 mars 2023, 18\:37\:48
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=899
editor/org.eclipse.ui.genericeditor.GenericEditor=995
bundle/com.genuitec.eclipse.lsp4e=718
bundle/com.genuitec.eclipse.theming.scrollbar=747
bundle/com.genuitec.eclipse.codetogether.ui=718
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=747
bundle/com.genuitec.eclipse.inlinesearch=718
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=747
bundle/com.genuitec.eclipse.monitor=718
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=718
view/org.eclipse.debug.ui.VariableView=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4083491214
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.team.ui.GenericHistoryView=5
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=611
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=747
misc/count=747
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=96
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=718
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=718
editor/org.eclipse.wst.html.core.htmlsource.source=11
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=19
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=747
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=36
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=6
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=747
bundle/com.genuitec.eclipse.startup=718
view/org.eclipse.search.ui.views.SearchView=8
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=1715145576
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=4
bundle/com.genuitec.eclipsecolortheme.api=747
bundle/com.genuitec.eclipse.codetogether.core=718
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=747
bundle/com.genuitec.eclipse.core.common.platform=747
view/org.eclipse.debug.ui.DebugView=56
view/org.eclipse.debug.ui.BreakpointView=7
