#MyEclipse Usage Data
#Tue Jun 14 14:06:47 CEST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
editor/org.eclipse.ui.internal.emptyEditorTab=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.ui.navigator.ProjectExplorer=87
misc/timestamp=14 juin 2022, 12\:06\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=159
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.codetogether.ui=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.inlinesearch=14
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=22
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=19429347
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=6
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=78
bundle/com.genuitec.eclipse.meexplorer=14
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=14
editor/org.eclipse.wst.html.core.htmlsource.source=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=22
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=820093957
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=14
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.BreakpointView=6
