1653896682491	Delete element
1653896688184	Delete element
1653903421247	Delete element
1653904326470	Rename type 'TestYB'
1653905701375	Rename field 'yb_test'
1653906471540	Delete element
1653906519361	Delete element
1653906538110	Delete element
1653906834170	Copy compilation unit
1653999027557	Move 'dropdown_search.css' to 'html'
1653999036706	Move 'dropdown_search.css' to 'css'
1653999102767	Rename resource 'BaseTemplate_ComposantPipe.html'
1653999385590	Rename resource 'QrCodeStyles.css'
1653999423591	Delete element
1653999464303	Move file
1653999472505	Move compilation unit
1653999482043	Move 'btnConnexion.html' to 'html'
1653999556795	Move compilation unit
1653999606145	Delete element
1653999645119	Rename field 'qRCodeComponent'
1653999708925	Rename type 'QRCodeServletDisplayImage'
1654000024469	Delete element
1654000153406	Rename type 'Composant_Pipe'
1654002809812	Rename field 'qRCodeComponent'
